<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>tpa</artifactId>
        <groupId>com.tbjfund.framework</groupId>
        <version>1.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tpa-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.8</version>
        </dependency>

        <dependency>
            <groupId>com.tbjfund.framework</groupId>
            <artifactId>tpa-core</artifactId>
            <version>${app.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>tpa</finalName>
    </build>

</project>
