#####################################
##文件名命名规则：MybatisSqlMap_方言.vm
#####################################
#set($start="{")
#set($end="}")
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!--  本文档由TotalBuilder自动生成   dao不使用接口    -->
<mapper namespace="${configPackage.daoPackage}.${clazz.clazzName}Dao_GEN">

    <resultMap id="BaseResultMap" type="${clazz.clazzName}Alias">
        #foreach($field in $clazz.fields)
            #if($field.isPrimaryKey())
            ###jdbcType="${field.jdbcTypeName}"  javaType="${field.javaType}"
                <id column="${field.fieldName}"  property="${field.fieldName}"/>
            #else
                <result column="${field.fieldName}"  property="${field.fieldName}"/>
            #end
        #end
    </resultMap>

    <sql id="Base_Column_List">
        #foreach($field in $clazz.fields)
            ${field.fieldName}#if( $foreach.hasNext ),#end

        #end
    </sql>

    <insert id="insert" parameterType="${clazz.clazzName}Alias" useGeneratedKeys="true" keyProperty="${clazz.primaryKeyField.fieldName}">
        INSERT INTO ${clazz.config.tableName}(
        #foreach($field in $clazz.fields)
            #if(!$field.isPrimaryKey())
                ${field.fieldName}#if( $foreach.hasNext ),#end

            #end
        #end
        )VALUES(
        #foreach($field in $clazz.fields)
            #if(!$field.isPrimaryKey())
                #if( $field.config.hasInserDefault )
                    #set($value=$field.config.defaultValue)
                #else
                    #set($value="#{"+$field.fieldName+"}")
                #end
                ${value}#if( $foreach.hasNext ),#end

            #end
        #end
        )
    </insert>
    <insert id="insertSelective" parameterType="${clazz.clazzName}Alias" useGeneratedKeys="true" keyProperty="${clazz.primaryKeyField.fieldName}">
        INSERT INTO ${clazz.config.tableName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            #foreach($field in $clazz.fields)
                #if( $field.config.hasInserDefault )
                    #set($test='true')
                #elseif($field.isStringType())
                    #set($test=${field.fieldName}+" != null and "+${field.fieldName}+" != '' ")
                #else
                    #set($test=${field.fieldName}+" != null")
                #end
                <if test="$test">
                    ${field.fieldName},
                </if>
            #end
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            #foreach($field in $clazz.fields)
                #if($field.config.hasInserDefault)
                    #set($test='true')
                #elseif($field.isStringType())
                    #set($test=${field.fieldName}+" != null and "+${field.fieldName}+" != '' ")
                #else
                    #set($test=${field.fieldName}+" != null")
                #end
                <if test="$test">
                    #if( $field.config.hasInserDefault )
                        #set($value=$field.config.defaultValue)
                    #else
                        #set($value="#{"+$field.fieldName+"}")
                    #end
                    ${value},
                </if>
            #end
        </trim>
    </insert>

    <delete id="deleteByPrimaryKey" parameterType="${clazz.primaryKeyField.javaType}">
        delete from ${clazz.config.tableName} where ${clazz.primaryKeyField.config.columnName} = #{${clazz.primaryKeyField.fieldName}}
    </delete>

    <update id="updateByPrimaryKey" parameterType="${clazz.clazzName}Alias">
        update ${clazz.config.tableName}
        <set>
            #foreach($field in $clazz.fields)
                #if(!$field.isPrimaryKey())
                    #if(!${field.config.noUpdate})
                        #if( $field.config.hasUpdateDefault )
                            #set($updateTest="true")
                        #elseif($field.isStringType())
                            #set($updateTest=${field.fieldName}+" != null and "+${field.fieldName}+" != '' ")
                        #else
                            #set($updateTest=${field.fieldName}+" != null")
                        #end
                        <if test="$updateTest">
                            #if( $field.config.hasUpdateDefault )
                                #set($value=$field.config.defaultValue)
                            #else
                                #set($value="#{"+$field.fieldName+"}")
                            #end
                            ${field.config.columnName}=${value}#if( $foreach.hasNext ),#end
                        </if>
                    #end
                #end
            #end
        </set>
        where ${clazz.primaryKeyField.config.columnName} = #{${clazz.primaryKeyField.fieldName}}
    </update>

    <select id="findByPrimaryKey" parameterType="${clazz.primaryKeyField.javaType}" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from
        ${clazz.config.tableName}
        where
        ${clazz.primaryKeyField.config.columnName} = #{${clazz.primaryKeyField.fieldName}}
    </select>

    <select id="select" parameterType="${clazz.clazzName}Alias" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from ${clazz.config.tableName}
        <where>
            <trim prefix="" prefixOverrides="and" suffix="">
                <include refid="Selective_Column_List"/>
                <if test="persisAdditional != null">
                    <include refid="Selective_PersisAdditional_List"/>
                </if>
            </trim>
        </where>
        <include refid="Selective_PersisAdditional_List_OrderBy"/>
    </select>

    <select id="selectPage" parameterType="${clazz.clazzName}Alias" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from ${clazz.config.tableName}
        <where>
            <trim prefix="" prefixOverrides="and" suffix="">
                <include refid="Selective_Column_List"/>
                <include refid="Selective_PersisAdditional_List"/>
            </trim>
        </where>
        <include refid="Selective_PersisAdditional_List_OrderBy"/>
        <include refid="Selective_PersisAdditional_List_Page"/>

    </select>

    <select id="selectPageCount" parameterType="${clazz.clazzName}Alias" resultType="java.lang.Integer">
        select
        count(*)
        from ${clazz.config.tableName}
        <where>
            <trim prefix="" prefixOverrides="and" suffix="">
                <include refid="Selective_Column_List"/>
                <include refid="Selective_PersisAdditional_List"/>
            </trim>
        </where>

    </select>

    <sql id="Selective_Column_List">
        #foreach($field in $clazz.fields)
            #if($field.isStringType())
                #set($test=${field.fieldName}+" != null and "+${field.fieldName}+" != '' ")
            #else
                #set($test=${field.fieldName}+" != null")
            #end
            <if test="$test">
                #set($value="#{"+$field.fieldName+"}")
                and ${field.config.columnName}=${value}
            </if>
        #end
    </sql>

    <sql id="Selective_PersisAdditional_List">
        <if test="persisAdditional != null and persisAdditional.compareDateColumn != null and persisAdditional.compareDateColumn != '' ">
            <if test="persisAdditional.beginDate != null">
                and
                <choose>
                    <when test="persisAdditional != null and persisAdditional.compareDateColumnType != null and persisAdditional.compareDateColumnType != '' ">
                        persisAdditional.compareDateColumnType(${persisAdditional.compareDateColumn})
                    </when>
                    <otherwise>
                        ${persisAdditional.compareDateColumn}
                    </otherwise>
                </choose>
                <choose>
                    <when test="persisAdditional != null and persisAdditional.compareDateColumnType != null and persisAdditional.compareDateColumnType != '' ">
                        <![CDATA[ >= persisAdditional.compareDateColumnType(#{persisAdditional.beginStrDate}) ]]>
                    </when>
                    <otherwise>
                        <![CDATA[ >= #{persisAdditional.beginStrDate} ]]>
                    </otherwise>
                </choose>
            </if>
            <if test="persisAdditional.endDate != null">
                and
                <choose>
                    <when test="persisAdditional != null and persisAdditional.compareDateColumnType != null and persisAdditional.compareDateColumnType != '' ">
                        persisAdditional.compareDateColumnType(${persisAdditional.compareDateColumn})
                    </when>
                    <otherwise>
                        ${persisAdditional.compareDateColumn}
                    </otherwise>
                </choose>
                <choose>
                    <when test="persisAdditional != null and persisAdditional.compareDateColumnType != null and persisAdditional.compareDateColumnType != '' ">
                        <![CDATA[ <= persisAdditional.compareDateColumnType(#{persisAdditional.endDate}) ]]>
                    </when>
                    <otherwise>
                        <![CDATA[ <= #{persisAdditional.endDate} ]]>
                    </otherwise>
                </choose>
            </if>
        </if>
    </sql>

    <sql id="Selective_PersisAdditional_List_OrderBy">
        <choose>
            <when test="persisAdditional != null and persisAdditional.orderByColumn != null and persisAdditional.orderByColumn != '' and persisAdditional.orderByType != null and persisAdditional.orderByType != ''">
                order by ${persisAdditional.orderByColumn} ${persisAdditional.orderByType}
            </when>
            <when test="persisAdditional != null and persisAdditional.orderByType != null and persisAdditional.orderByType != ''">
                order by ${clazz.primaryKeyField.config.columnName} ${persisAdditional.orderByType}
            </when>
            <otherwise>
                order by ${clazz.primaryKeyField.config.columnName} DESC
            </otherwise>
        </choose>
    </sql>

    <sql id="Selective_PersisAdditional_List_Page">
        <if test="persisAdditional != null and persisAdditional.startRow != null and persisAdditional.endRow != null">
            LIMIT #{persisAdditional.startRow} , #{persisAdditional.endRow}
        </if>
    </sql>


</mapper>